MONGODB = 'mongodb+srv://TytEda:TytEda@tyteda.cofvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRETKEY='SECRETKEY'
NEWMONGODBDEV = 'mongodb://localhost:27017/tyteda'
NEWMONGODBPROD = 'mongodb://mongo:27017/tyteda'
PORT=8080